@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

.container {
  margin: 0 auto;
  max-width: $xl;
  width: 100%;
}

.header {
  &__flex,
  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__flex {
    padding: 20px 0;
  }

  &__title {
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    color: $accent;

    margin-left: 18px;
  }

  &__phone {
    font-size: 16px;
    color: #000;
    margin-right: 40px;
    text-decoration: none;
    transition: color 0.1s ease-in;

    &:hover {
      color: $accent;
    }
  }
}

.menu {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 17px 0;
  background-color: $gray;
  list-style: none;

  &__link {
    text-decoration: none;
    color: $dark;

    &:hover {
      text-decoration: underline;
    }
  }

  &-main {
    background-color: #fff;
    padding: 30px 0;
    border-top: 1px solid $gray;
    gap: 40px;

    .menu__link {
      font-size: 16px;
      transition: color 0.1s ease-in;

      &:hover {
        color: $accent;
        text-decoration: none;
      }
    }

    &__column {
      display: flex;
      justify-content: center;
      gap: 30px;
    }
  }
}

.section {
  background-color: $accent;
  overflow: hidden;

  &__wrapper {
    margin: 0 auto;
    max-width: $xl;
    width: 100%;
    height: 600px;

    position: relative;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: start;
    color: #fff;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;

    &-title {
      font-size: 48px;
      font-weight: 700;
    }

    &-subtitle {
      max-width: 300px;
      line-height: 20px;
      margin: 50px 0;
    }
  }

  &__img {
    position: absolute;
    top: 20px;
    right: 65px;
    z-index: 20;

    &::after,
    &::before {
      content: "lol";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      z-index: -1;

      background-color: #bfe5bb;
      width: 677px;
      height: 677px;
      clip-path: circle();
    }

    &::before {
      background-color: #94d38e;
      width: 859px;
      height: 859px;
    }
  }

  &-main {
    background-color: $gray;
    padding: 80px 0 130px;
  }
}

.shop {
  &__title {
    font-size: 24px;
    font-weight: 700;
  }

  &__flex {
    display: flex;
    justify-content: space-between;
    gap: 30px;

    margin: 38px 0 100px;

    &-column {
      display: flex;
      gap: 30px;
    }
  }

  &__card {
    background-color: #fff;
    padding: 25px 30px;
    min-height: 190px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    &-title {
      line-height: 20px;
      color: $dark;
      text-align: center;
    }

    &-price {
      font-size: 21px;
      font-weight: 500;
    }
  }
}

.feedback {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;

  &__item {
    background-color: $accent;
    position: relative;
    padding: 35px 40px;
    color: #fff;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;

    &-title {
      font-size: 18px;
      font-weight: 700;
    }

    &-subtitle {
      margin: 25px 0;
      line-height: 20px;
    }
    &-input {
      border-radius: 30px;
      border: 0;
      padding: 9px 25px;

      &::placeholder {
        color: #c4c4c4;
      }
    }

    &-icon {
      position: absolute;
      top: 52px;
      right: 45px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: space-between;
      height: 100%;
    }
  }
}

.footer {
  &__sup {
    padding: 37px 0;
  }

  &__sub {
    padding: 25px 0;
    background-color: $gray;
    color: #828282;

    a {
      text-decoration: none;
      color: #828282;
    }
  }

  &__flex,
  &__flex-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__link {
    margin-right: 105px;

    &-phone {
      font-size: 16px;
      text-decoration: none;
      color: #000;

      margin-right: 40px;
      transition: color 0.1s ease-in;

      &:hover {
        color: $accent;
      }
    }
  }
}

.social {
  display: flex;
  gap: 20px;

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 45px;
    height: 45px;
    border: 2px solid $accent;
    border-radius: 50%;

    transition: box-shadow 0.1s ease-in;

    &:hover {
      box-shadow: 0 0 8px 1px $accent;
    }
  }
}

.btn {
  background: transparent;
  padding: 12px 26px;
  border-radius: 40px;
  border: 2px solid $accent;
  transition: all 0.1s ease-in;

  cursor: pointer;

  &:hover {
    background-color: $accent;
    color: #fff;
  }

  &-section {
    border-color: #fff;
    color: #fff;
    width: 170px;

    &:hover {
      background-color: #fff;
      color: $accent;
    }
  }

  &-card {
    background-color: $accent;
    color: #fff;
    padding: 8px 30px;

    &:hover {
      background: transparent;
      color: #000;
    }
  }

  &-feedback {
    border-color: #fff;
    color: #fff;
    padding: 8px 26px;

    &:hover {
      background-color: #fff;
      color: #000;
    }
  }
}
